[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Thu Nov  2 09:51:11 2023
[*]
[dumpfile] "/home/ubuntu/code/seu_detector/cocotb/waves/wv_seu_detector.ghw"
[dumpfile_mtime] "Wed Nov  1 18:28:15 2023"
[dumpfile_size] 2060824
[savefile] "/home/ubuntu/code/seu_detector/cocotb/waves/signals_seu_detector.gtkw"
[timestart] 0
[size] 1920 1000
[pos] -1 -1
*-33.000000 13100000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.seu_detector.
[treeopen] top.seu_detector.cnt_bitflips.din.
[treeopen] top.seu_detector.gen_m10k[9].ram_m10k_inst.
[treeopen] top.seu_detector.read_out_reg.
[treeopen] top.seu_detector.sum_bitflips.
[sst_width] 331
[signals_width] 353
[sst_expanded] 1
[sst_vpaned_height] 295
@28
top.seu_detector.clk_src
top.seu_detector.clk
top.seu_detector.rst_n
top.seu_detector.fsm_control_unit.en_sw
@420
top.seu_detector.fsm_control_unit.current_state
top.seu_detector.fsm_control_unit.next_state
@24
#{top.seu_detector.addr[7:0]} top.seu_detector.addr[7] top.seu_detector.addr[6] top.seu_detector.addr[5] top.seu_detector.addr[4] top.seu_detector.addr[3] top.seu_detector.addr[2] top.seu_detector.addr[1] top.seu_detector.addr[0]
@22
#{top.seu_detector.gen_m10k[0].ram_m10k_inst.data[39:0]} top.seu_detector.gen_m10k[0].ram_m10k_inst.data[39] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[38] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[37] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[36] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[35] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[34] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[33] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[32] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[31] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[30] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[29] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[28] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[27] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[26] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[25] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[24] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[23] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[22] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[21] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[20] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[19] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[18] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[17] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[16] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[15] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[14] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[13] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[12] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[11] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[10] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[9] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[8] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[7] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[6] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[5] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[4] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[3] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[2] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[1] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[0]
@200
-CNT_BITFLIPS
@22
#{top.seu_detector.cnt_bitflips.din[0][39:0]} top.seu_detector.cnt_bitflips.din[0][39] top.seu_detector.cnt_bitflips.din[0][38] top.seu_detector.cnt_bitflips.din[0][37] top.seu_detector.cnt_bitflips.din[0][36] top.seu_detector.cnt_bitflips.din[0][35] top.seu_detector.cnt_bitflips.din[0][34] top.seu_detector.cnt_bitflips.din[0][33] top.seu_detector.cnt_bitflips.din[0][32] top.seu_detector.cnt_bitflips.din[0][31] top.seu_detector.cnt_bitflips.din[0][30] top.seu_detector.cnt_bitflips.din[0][29] top.seu_detector.cnt_bitflips.din[0][28] top.seu_detector.cnt_bitflips.din[0][27] top.seu_detector.cnt_bitflips.din[0][26] top.seu_detector.cnt_bitflips.din[0][25] top.seu_detector.cnt_bitflips.din[0][24] top.seu_detector.cnt_bitflips.din[0][23] top.seu_detector.cnt_bitflips.din[0][22] top.seu_detector.cnt_bitflips.din[0][21] top.seu_detector.cnt_bitflips.din[0][20] top.seu_detector.cnt_bitflips.din[0][19] top.seu_detector.cnt_bitflips.din[0][18] top.seu_detector.cnt_bitflips.din[0][17] top.seu_detector.cnt_bitflips.din[0][16] top.seu_detector.cnt_bitflips.din[0][15] top.seu_detector.cnt_bitflips.din[0][14] top.seu_detector.cnt_bitflips.din[0][13] top.seu_detector.cnt_bitflips.din[0][12] top.seu_detector.cnt_bitflips.din[0][11] top.seu_detector.cnt_bitflips.din[0][10] top.seu_detector.cnt_bitflips.din[0][9] top.seu_detector.cnt_bitflips.din[0][8] top.seu_detector.cnt_bitflips.din[0][7] top.seu_detector.cnt_bitflips.din[0][6] top.seu_detector.cnt_bitflips.din[0][5] top.seu_detector.cnt_bitflips.din[0][4] top.seu_detector.cnt_bitflips.din[0][3] top.seu_detector.cnt_bitflips.din[0][2] top.seu_detector.cnt_bitflips.din[0][1] top.seu_detector.cnt_bitflips.din[0][0]
#{top.seu_detector.cnt_bitflips.din[1][39:0]} top.seu_detector.cnt_bitflips.din[1][39] top.seu_detector.cnt_bitflips.din[1][38] top.seu_detector.cnt_bitflips.din[1][37] top.seu_detector.cnt_bitflips.din[1][36] top.seu_detector.cnt_bitflips.din[1][35] top.seu_detector.cnt_bitflips.din[1][34] top.seu_detector.cnt_bitflips.din[1][33] top.seu_detector.cnt_bitflips.din[1][32] top.seu_detector.cnt_bitflips.din[1][31] top.seu_detector.cnt_bitflips.din[1][30] top.seu_detector.cnt_bitflips.din[1][29] top.seu_detector.cnt_bitflips.din[1][28] top.seu_detector.cnt_bitflips.din[1][27] top.seu_detector.cnt_bitflips.din[1][26] top.seu_detector.cnt_bitflips.din[1][25] top.seu_detector.cnt_bitflips.din[1][24] top.seu_detector.cnt_bitflips.din[1][23] top.seu_detector.cnt_bitflips.din[1][22] top.seu_detector.cnt_bitflips.din[1][21] top.seu_detector.cnt_bitflips.din[1][20] top.seu_detector.cnt_bitflips.din[1][19] top.seu_detector.cnt_bitflips.din[1][18] top.seu_detector.cnt_bitflips.din[1][17] top.seu_detector.cnt_bitflips.din[1][16] top.seu_detector.cnt_bitflips.din[1][15] top.seu_detector.cnt_bitflips.din[1][14] top.seu_detector.cnt_bitflips.din[1][13] top.seu_detector.cnt_bitflips.din[1][12] top.seu_detector.cnt_bitflips.din[1][11] top.seu_detector.cnt_bitflips.din[1][10] top.seu_detector.cnt_bitflips.din[1][9] top.seu_detector.cnt_bitflips.din[1][8] top.seu_detector.cnt_bitflips.din[1][7] top.seu_detector.cnt_bitflips.din[1][6] top.seu_detector.cnt_bitflips.din[1][5] top.seu_detector.cnt_bitflips.din[1][4] top.seu_detector.cnt_bitflips.din[1][3] top.seu_detector.cnt_bitflips.din[1][2] top.seu_detector.cnt_bitflips.din[1][1] top.seu_detector.cnt_bitflips.din[1][0]
#{top.seu_detector.cnt_bitflips.din[2][39:0]} top.seu_detector.cnt_bitflips.din[2][39] top.seu_detector.cnt_bitflips.din[2][38] top.seu_detector.cnt_bitflips.din[2][37] top.seu_detector.cnt_bitflips.din[2][36] top.seu_detector.cnt_bitflips.din[2][35] top.seu_detector.cnt_bitflips.din[2][34] top.seu_detector.cnt_bitflips.din[2][33] top.seu_detector.cnt_bitflips.din[2][32] top.seu_detector.cnt_bitflips.din[2][31] top.seu_detector.cnt_bitflips.din[2][30] top.seu_detector.cnt_bitflips.din[2][29] top.seu_detector.cnt_bitflips.din[2][28] top.seu_detector.cnt_bitflips.din[2][27] top.seu_detector.cnt_bitflips.din[2][26] top.seu_detector.cnt_bitflips.din[2][25] top.seu_detector.cnt_bitflips.din[2][24] top.seu_detector.cnt_bitflips.din[2][23] top.seu_detector.cnt_bitflips.din[2][22] top.seu_detector.cnt_bitflips.din[2][21] top.seu_detector.cnt_bitflips.din[2][20] top.seu_detector.cnt_bitflips.din[2][19] top.seu_detector.cnt_bitflips.din[2][18] top.seu_detector.cnt_bitflips.din[2][17] top.seu_detector.cnt_bitflips.din[2][16] top.seu_detector.cnt_bitflips.din[2][15] top.seu_detector.cnt_bitflips.din[2][14] top.seu_detector.cnt_bitflips.din[2][13] top.seu_detector.cnt_bitflips.din[2][12] top.seu_detector.cnt_bitflips.din[2][11] top.seu_detector.cnt_bitflips.din[2][10] top.seu_detector.cnt_bitflips.din[2][9] top.seu_detector.cnt_bitflips.din[2][8] top.seu_detector.cnt_bitflips.din[2][7] top.seu_detector.cnt_bitflips.din[2][6] top.seu_detector.cnt_bitflips.din[2][5] top.seu_detector.cnt_bitflips.din[2][4] top.seu_detector.cnt_bitflips.din[2][3] top.seu_detector.cnt_bitflips.din[2][2] top.seu_detector.cnt_bitflips.din[2][1] top.seu_detector.cnt_bitflips.din[2][0]
#{top.seu_detector.cnt_bitflips.din[3][39:0]} top.seu_detector.cnt_bitflips.din[3][39] top.seu_detector.cnt_bitflips.din[3][38] top.seu_detector.cnt_bitflips.din[3][37] top.seu_detector.cnt_bitflips.din[3][36] top.seu_detector.cnt_bitflips.din[3][35] top.seu_detector.cnt_bitflips.din[3][34] top.seu_detector.cnt_bitflips.din[3][33] top.seu_detector.cnt_bitflips.din[3][32] top.seu_detector.cnt_bitflips.din[3][31] top.seu_detector.cnt_bitflips.din[3][30] top.seu_detector.cnt_bitflips.din[3][29] top.seu_detector.cnt_bitflips.din[3][28] top.seu_detector.cnt_bitflips.din[3][27] top.seu_detector.cnt_bitflips.din[3][26] top.seu_detector.cnt_bitflips.din[3][25] top.seu_detector.cnt_bitflips.din[3][24] top.seu_detector.cnt_bitflips.din[3][23] top.seu_detector.cnt_bitflips.din[3][22] top.seu_detector.cnt_bitflips.din[3][21] top.seu_detector.cnt_bitflips.din[3][20] top.seu_detector.cnt_bitflips.din[3][19] top.seu_detector.cnt_bitflips.din[3][18] top.seu_detector.cnt_bitflips.din[3][17] top.seu_detector.cnt_bitflips.din[3][16] top.seu_detector.cnt_bitflips.din[3][15] top.seu_detector.cnt_bitflips.din[3][14] top.seu_detector.cnt_bitflips.din[3][13] top.seu_detector.cnt_bitflips.din[3][12] top.seu_detector.cnt_bitflips.din[3][11] top.seu_detector.cnt_bitflips.din[3][10] top.seu_detector.cnt_bitflips.din[3][9] top.seu_detector.cnt_bitflips.din[3][8] top.seu_detector.cnt_bitflips.din[3][7] top.seu_detector.cnt_bitflips.din[3][6] top.seu_detector.cnt_bitflips.din[3][5] top.seu_detector.cnt_bitflips.din[3][4] top.seu_detector.cnt_bitflips.din[3][3] top.seu_detector.cnt_bitflips.din[3][2] top.seu_detector.cnt_bitflips.din[3][1] top.seu_detector.cnt_bitflips.din[3][0]
#{top.seu_detector.cnt_bitflips.pattern[39:0]} top.seu_detector.cnt_bitflips.pattern[39] top.seu_detector.cnt_bitflips.pattern[38] top.seu_detector.cnt_bitflips.pattern[37] top.seu_detector.cnt_bitflips.pattern[36] top.seu_detector.cnt_bitflips.pattern[35] top.seu_detector.cnt_bitflips.pattern[34] top.seu_detector.cnt_bitflips.pattern[33] top.seu_detector.cnt_bitflips.pattern[32] top.seu_detector.cnt_bitflips.pattern[31] top.seu_detector.cnt_bitflips.pattern[30] top.seu_detector.cnt_bitflips.pattern[29] top.seu_detector.cnt_bitflips.pattern[28] top.seu_detector.cnt_bitflips.pattern[27] top.seu_detector.cnt_bitflips.pattern[26] top.seu_detector.cnt_bitflips.pattern[25] top.seu_detector.cnt_bitflips.pattern[24] top.seu_detector.cnt_bitflips.pattern[23] top.seu_detector.cnt_bitflips.pattern[22] top.seu_detector.cnt_bitflips.pattern[21] top.seu_detector.cnt_bitflips.pattern[20] top.seu_detector.cnt_bitflips.pattern[19] top.seu_detector.cnt_bitflips.pattern[18] top.seu_detector.cnt_bitflips.pattern[17] top.seu_detector.cnt_bitflips.pattern[16] top.seu_detector.cnt_bitflips.pattern[15] top.seu_detector.cnt_bitflips.pattern[14] top.seu_detector.cnt_bitflips.pattern[13] top.seu_detector.cnt_bitflips.pattern[12] top.seu_detector.cnt_bitflips.pattern[11] top.seu_detector.cnt_bitflips.pattern[10] top.seu_detector.cnt_bitflips.pattern[9] top.seu_detector.cnt_bitflips.pattern[8] top.seu_detector.cnt_bitflips.pattern[7] top.seu_detector.cnt_bitflips.pattern[6] top.seu_detector.cnt_bitflips.pattern[5] top.seu_detector.cnt_bitflips.pattern[4] top.seu_detector.cnt_bitflips.pattern[3] top.seu_detector.cnt_bitflips.pattern[2] top.seu_detector.cnt_bitflips.pattern[1] top.seu_detector.cnt_bitflips.pattern[0]
@24
#{top.seu_detector.cnt_bitflips.dout[9:0]} top.seu_detector.cnt_bitflips.dout[9] top.seu_detector.cnt_bitflips.dout[8] top.seu_detector.cnt_bitflips.dout[7] top.seu_detector.cnt_bitflips.dout[6] top.seu_detector.cnt_bitflips.dout[5] top.seu_detector.cnt_bitflips.dout[4] top.seu_detector.cnt_bitflips.dout[3] top.seu_detector.cnt_bitflips.dout[2] top.seu_detector.cnt_bitflips.dout[1] top.seu_detector.cnt_bitflips.dout[0]
#{top.seu_detector.bitflips[9:0]} top.seu_detector.bitflips[9] top.seu_detector.bitflips[8] top.seu_detector.bitflips[7] top.seu_detector.bitflips[6] top.seu_detector.bitflips[5] top.seu_detector.bitflips[4] top.seu_detector.bitflips[3] top.seu_detector.bitflips[2] top.seu_detector.bitflips[1] top.seu_detector.bitflips[0]
@200
-SUM_BITFLIPS
@24
#{top.seu_detector.sum_bitflips.bitflips[9:0]} top.seu_detector.sum_bitflips.bitflips[9] top.seu_detector.sum_bitflips.bitflips[8] top.seu_detector.sum_bitflips.bitflips[7] top.seu_detector.sum_bitflips.bitflips[6] top.seu_detector.sum_bitflips.bitflips[5] top.seu_detector.sum_bitflips.bitflips[4] top.seu_detector.sum_bitflips.bitflips[3] top.seu_detector.sum_bitflips.bitflips[2] top.seu_detector.sum_bitflips.bitflips[1] top.seu_detector.sum_bitflips.bitflips[0]
@28
top.seu_detector.fsm_control_unit.w_mem_en
@24
#{top.seu_detector.sum_bitflips.total_bitflips_temp[17:0]} top.seu_detector.sum_bitflips.total_bitflips_temp[17] top.seu_detector.sum_bitflips.total_bitflips_temp[16] top.seu_detector.sum_bitflips.total_bitflips_temp[15] top.seu_detector.sum_bitflips.total_bitflips_temp[14] top.seu_detector.sum_bitflips.total_bitflips_temp[13] top.seu_detector.sum_bitflips.total_bitflips_temp[12] top.seu_detector.sum_bitflips.total_bitflips_temp[11] top.seu_detector.sum_bitflips.total_bitflips_temp[10] top.seu_detector.sum_bitflips.total_bitflips_temp[9] top.seu_detector.sum_bitflips.total_bitflips_temp[8] top.seu_detector.sum_bitflips.total_bitflips_temp[7] top.seu_detector.sum_bitflips.total_bitflips_temp[6] top.seu_detector.sum_bitflips.total_bitflips_temp[5] top.seu_detector.sum_bitflips.total_bitflips_temp[4] top.seu_detector.sum_bitflips.total_bitflips_temp[3] top.seu_detector.sum_bitflips.total_bitflips_temp[2] top.seu_detector.sum_bitflips.total_bitflips_temp[1] top.seu_detector.sum_bitflips.total_bitflips_temp[0]
#{top.seu_detector.total_bitflips[17:0]} top.seu_detector.total_bitflips[17] top.seu_detector.total_bitflips[16] top.seu_detector.total_bitflips[15] top.seu_detector.total_bitflips[14] top.seu_detector.total_bitflips[13] top.seu_detector.total_bitflips[12] top.seu_detector.total_bitflips[11] top.seu_detector.total_bitflips[10] top.seu_detector.total_bitflips[9] top.seu_detector.total_bitflips[8] top.seu_detector.total_bitflips[7] top.seu_detector.total_bitflips[6] top.seu_detector.total_bitflips[5] top.seu_detector.total_bitflips[4] top.seu_detector.total_bitflips[3] top.seu_detector.total_bitflips[2] top.seu_detector.total_bitflips[1] top.seu_detector.total_bitflips[0]
#{top.seu_detector.sum_bitflips.total_bitflips[17:0]} top.seu_detector.sum_bitflips.total_bitflips[17] top.seu_detector.sum_bitflips.total_bitflips[16] top.seu_detector.sum_bitflips.total_bitflips[15] top.seu_detector.sum_bitflips.total_bitflips[14] top.seu_detector.sum_bitflips.total_bitflips[13] top.seu_detector.sum_bitflips.total_bitflips[12] top.seu_detector.sum_bitflips.total_bitflips[11] top.seu_detector.sum_bitflips.total_bitflips[10] top.seu_detector.sum_bitflips.total_bitflips[9] top.seu_detector.sum_bitflips.total_bitflips[8] top.seu_detector.sum_bitflips.total_bitflips[7] top.seu_detector.sum_bitflips.total_bitflips[6] top.seu_detector.sum_bitflips.total_bitflips[5] top.seu_detector.sum_bitflips.total_bitflips[4] top.seu_detector.sum_bitflips.total_bitflips[3] top.seu_detector.sum_bitflips.total_bitflips[2] top.seu_detector.sum_bitflips.total_bitflips[1] top.seu_detector.sum_bitflips.total_bitflips[0]
@28
top.seu_detector.sum_bitflips.rst_n
@200
-REG_OUT
@420
#{top.seu_detector.read_out_reg.din[17:0]} top.seu_detector.read_out_reg.din[17] top.seu_detector.read_out_reg.din[16] top.seu_detector.read_out_reg.din[15] top.seu_detector.read_out_reg.din[14] top.seu_detector.read_out_reg.din[13] top.seu_detector.read_out_reg.din[12] top.seu_detector.read_out_reg.din[11] top.seu_detector.read_out_reg.din[10] top.seu_detector.read_out_reg.din[9] top.seu_detector.read_out_reg.din[8] top.seu_detector.read_out_reg.din[7] top.seu_detector.read_out_reg.din[6] top.seu_detector.read_out_reg.din[5] top.seu_detector.read_out_reg.din[4] top.seu_detector.read_out_reg.din[3] top.seu_detector.read_out_reg.din[2] top.seu_detector.read_out_reg.din[1] top.seu_detector.read_out_reg.din[0]
@25
#{top.seu_detector.read_out_reg.dout[17:0]} top.seu_detector.read_out_reg.dout[17] top.seu_detector.read_out_reg.dout[16] top.seu_detector.read_out_reg.dout[15] top.seu_detector.read_out_reg.dout[14] top.seu_detector.read_out_reg.dout[13] top.seu_detector.read_out_reg.dout[12] top.seu_detector.read_out_reg.dout[11] top.seu_detector.read_out_reg.dout[10] top.seu_detector.read_out_reg.dout[9] top.seu_detector.read_out_reg.dout[8] top.seu_detector.read_out_reg.dout[7] top.seu_detector.read_out_reg.dout[6] top.seu_detector.read_out_reg.dout[5] top.seu_detector.read_out_reg.dout[4] top.seu_detector.read_out_reg.dout[3] top.seu_detector.read_out_reg.dout[2] top.seu_detector.read_out_reg.dout[1] top.seu_detector.read_out_reg.dout[0]
@24
#{top.seu_detector.total_bitflips_out[17:0]} top.seu_detector.total_bitflips_out[17] top.seu_detector.total_bitflips_out[16] top.seu_detector.total_bitflips_out[15] top.seu_detector.total_bitflips_out[14] top.seu_detector.total_bitflips_out[13] top.seu_detector.total_bitflips_out[12] top.seu_detector.total_bitflips_out[11] top.seu_detector.total_bitflips_out[10] top.seu_detector.total_bitflips_out[9] top.seu_detector.total_bitflips_out[8] top.seu_detector.total_bitflips_out[7] top.seu_detector.total_bitflips_out[6] top.seu_detector.total_bitflips_out[5] top.seu_detector.total_bitflips_out[4] top.seu_detector.total_bitflips_out[3] top.seu_detector.total_bitflips_out[2] top.seu_detector.total_bitflips_out[1] top.seu_detector.total_bitflips_out[0]
[pattern_trace] 1
[pattern_trace] 0
