[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Wed Nov  1 16:41:42 2023
[*]
[dumpfile] "/home/ubuntu/code/seu_detector/cocotb/waves/wv_seu_detector.ghw"
[dumpfile_mtime] "Wed Nov  1 14:48:06 2023"
[dumpfile_size] 2079411
[savefile] "/home/ubuntu/code/seu_detector/cocotb/waves/signals_seu_detector.gtkw"
[timestart] 877000000
[size] 1920 1000
[pos] -1 -1
*-28.000000 2320000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.seu_detector.
[treeopen] top.seu_detector.cnt_bitflips.din.
[treeopen] top.seu_detector.gen_m10k[0].
[treeopen] top.seu_detector.gen_m10k[0].ram_m10k_inst.
[treeopen] top.seu_detector.gen_m10k[9].ram_m10k_inst.
[treeopen] top.seu_detector.q_mem.
[sst_width] 331
[signals_width] 353
[sst_expanded] 1
[sst_vpaned_height] 295
@28
top.seu_detector.clk_src
top.seu_detector.clk
top.seu_detector.rst_n
top.seu_detector.fsm_control_unit.en_sw
@420
top.seu_detector.fsm_control_unit.current_state
top.seu_detector.fsm_control_unit.next_state
@24
#{top.seu_detector.addr[7:0]} top.seu_detector.addr[7] top.seu_detector.addr[6] top.seu_detector.addr[5] top.seu_detector.addr[4] top.seu_detector.addr[3] top.seu_detector.addr[2] top.seu_detector.addr[1] top.seu_detector.addr[0]
@c00023
#{top.seu_detector.mmu.data[39:0]} top.seu_detector.mmu.data[39] top.seu_detector.mmu.data[38] top.seu_detector.mmu.data[37] top.seu_detector.mmu.data[36] top.seu_detector.mmu.data[35] top.seu_detector.mmu.data[34] top.seu_detector.mmu.data[33] top.seu_detector.mmu.data[32] top.seu_detector.mmu.data[31] top.seu_detector.mmu.data[30] top.seu_detector.mmu.data[29] top.seu_detector.mmu.data[28] top.seu_detector.mmu.data[27] top.seu_detector.mmu.data[26] top.seu_detector.mmu.data[25] top.seu_detector.mmu.data[24] top.seu_detector.mmu.data[23] top.seu_detector.mmu.data[22] top.seu_detector.mmu.data[21] top.seu_detector.mmu.data[20] top.seu_detector.mmu.data[19] top.seu_detector.mmu.data[18] top.seu_detector.mmu.data[17] top.seu_detector.mmu.data[16] top.seu_detector.mmu.data[15] top.seu_detector.mmu.data[14] top.seu_detector.mmu.data[13] top.seu_detector.mmu.data[12] top.seu_detector.mmu.data[11] top.seu_detector.mmu.data[10] top.seu_detector.mmu.data[9] top.seu_detector.mmu.data[8] top.seu_detector.mmu.data[7] top.seu_detector.mmu.data[6] top.seu_detector.mmu.data[5] top.seu_detector.mmu.data[4] top.seu_detector.mmu.data[3] top.seu_detector.mmu.data[2] top.seu_detector.mmu.data[1] top.seu_detector.mmu.data[0]
@28
top.seu_detector.mmu.data[39]
top.seu_detector.mmu.data[38]
top.seu_detector.mmu.data[37]
top.seu_detector.mmu.data[36]
top.seu_detector.mmu.data[35]
top.seu_detector.mmu.data[34]
top.seu_detector.mmu.data[33]
top.seu_detector.mmu.data[32]
top.seu_detector.mmu.data[31]
top.seu_detector.mmu.data[30]
top.seu_detector.mmu.data[29]
top.seu_detector.mmu.data[28]
top.seu_detector.mmu.data[27]
top.seu_detector.mmu.data[26]
top.seu_detector.mmu.data[25]
top.seu_detector.mmu.data[24]
top.seu_detector.mmu.data[23]
top.seu_detector.mmu.data[22]
top.seu_detector.mmu.data[21]
top.seu_detector.mmu.data[20]
top.seu_detector.mmu.data[19]
top.seu_detector.mmu.data[18]
top.seu_detector.mmu.data[17]
top.seu_detector.mmu.data[16]
top.seu_detector.mmu.data[15]
top.seu_detector.mmu.data[14]
top.seu_detector.mmu.data[13]
top.seu_detector.mmu.data[12]
top.seu_detector.mmu.data[11]
top.seu_detector.mmu.data[10]
top.seu_detector.mmu.data[9]
top.seu_detector.mmu.data[8]
top.seu_detector.mmu.data[7]
top.seu_detector.mmu.data[6]
top.seu_detector.mmu.data[5]
top.seu_detector.mmu.data[4]
top.seu_detector.mmu.data[3]
top.seu_detector.mmu.data[2]
top.seu_detector.mmu.data[1]
top.seu_detector.mmu.data[0]
@1401201
-group_end
@200
-mmu.data
@22
#{top.seu_detector.mmu.counter[8:0]} top.seu_detector.mmu.counter[8] top.seu_detector.mmu.counter[7] top.seu_detector.mmu.counter[6] top.seu_detector.mmu.counter[5] top.seu_detector.mmu.counter[4] top.seu_detector.mmu.counter[3] top.seu_detector.mmu.counter[2] top.seu_detector.mmu.counter[1] top.seu_detector.mmu.counter[0]
#{top.seu_detector.data[39:0]} top.seu_detector.data[39] top.seu_detector.data[38] top.seu_detector.data[37] top.seu_detector.data[36] top.seu_detector.data[35] top.seu_detector.data[34] top.seu_detector.data[33] top.seu_detector.data[32] top.seu_detector.data[31] top.seu_detector.data[30] top.seu_detector.data[29] top.seu_detector.data[28] top.seu_detector.data[27] top.seu_detector.data[26] top.seu_detector.data[25] top.seu_detector.data[24] top.seu_detector.data[23] top.seu_detector.data[22] top.seu_detector.data[21] top.seu_detector.data[20] top.seu_detector.data[19] top.seu_detector.data[18] top.seu_detector.data[17] top.seu_detector.data[16] top.seu_detector.data[15] top.seu_detector.data[14] top.seu_detector.data[13] top.seu_detector.data[12] top.seu_detector.data[11] top.seu_detector.data[10] top.seu_detector.data[9] top.seu_detector.data[8] top.seu_detector.data[7] top.seu_detector.data[6] top.seu_detector.data[5] top.seu_detector.data[4] top.seu_detector.data[3] top.seu_detector.data[2] top.seu_detector.data[1] top.seu_detector.data[0]
#{top.seu_detector.sum_bitflips.total_bitflips[17:0]} top.seu_detector.sum_bitflips.total_bitflips[17] top.seu_detector.sum_bitflips.total_bitflips[16] top.seu_detector.sum_bitflips.total_bitflips[15] top.seu_detector.sum_bitflips.total_bitflips[14] top.seu_detector.sum_bitflips.total_bitflips[13] top.seu_detector.sum_bitflips.total_bitflips[12] top.seu_detector.sum_bitflips.total_bitflips[11] top.seu_detector.sum_bitflips.total_bitflips[10] top.seu_detector.sum_bitflips.total_bitflips[9] top.seu_detector.sum_bitflips.total_bitflips[8] top.seu_detector.sum_bitflips.total_bitflips[7] top.seu_detector.sum_bitflips.total_bitflips[6] top.seu_detector.sum_bitflips.total_bitflips[5] top.seu_detector.sum_bitflips.total_bitflips[4] top.seu_detector.sum_bitflips.total_bitflips[3] top.seu_detector.sum_bitflips.total_bitflips[2] top.seu_detector.sum_bitflips.total_bitflips[1] top.seu_detector.sum_bitflips.total_bitflips[0]
#{top.seu_detector.total_bitflips_out[17:0]} top.seu_detector.total_bitflips_out[17] top.seu_detector.total_bitflips_out[16] top.seu_detector.total_bitflips_out[15] top.seu_detector.total_bitflips_out[14] top.seu_detector.total_bitflips_out[13] top.seu_detector.total_bitflips_out[12] top.seu_detector.total_bitflips_out[11] top.seu_detector.total_bitflips_out[10] top.seu_detector.total_bitflips_out[9] top.seu_detector.total_bitflips_out[8] top.seu_detector.total_bitflips_out[7] top.seu_detector.total_bitflips_out[6] top.seu_detector.total_bitflips_out[5] top.seu_detector.total_bitflips_out[4] top.seu_detector.total_bitflips_out[3] top.seu_detector.total_bitflips_out[2] top.seu_detector.total_bitflips_out[1] top.seu_detector.total_bitflips_out[0]
#{top.seu_detector.cnt_bitflips.din[0][39:0]} top.seu_detector.cnt_bitflips.din[0][39] top.seu_detector.cnt_bitflips.din[0][38] top.seu_detector.cnt_bitflips.din[0][37] top.seu_detector.cnt_bitflips.din[0][36] top.seu_detector.cnt_bitflips.din[0][35] top.seu_detector.cnt_bitflips.din[0][34] top.seu_detector.cnt_bitflips.din[0][33] top.seu_detector.cnt_bitflips.din[0][32] top.seu_detector.cnt_bitflips.din[0][31] top.seu_detector.cnt_bitflips.din[0][30] top.seu_detector.cnt_bitflips.din[0][29] top.seu_detector.cnt_bitflips.din[0][28] top.seu_detector.cnt_bitflips.din[0][27] top.seu_detector.cnt_bitflips.din[0][26] top.seu_detector.cnt_bitflips.din[0][25] top.seu_detector.cnt_bitflips.din[0][24] top.seu_detector.cnt_bitflips.din[0][23] top.seu_detector.cnt_bitflips.din[0][22] top.seu_detector.cnt_bitflips.din[0][21] top.seu_detector.cnt_bitflips.din[0][20] top.seu_detector.cnt_bitflips.din[0][19] top.seu_detector.cnt_bitflips.din[0][18] top.seu_detector.cnt_bitflips.din[0][17] top.seu_detector.cnt_bitflips.din[0][16] top.seu_detector.cnt_bitflips.din[0][15] top.seu_detector.cnt_bitflips.din[0][14] top.seu_detector.cnt_bitflips.din[0][13] top.seu_detector.cnt_bitflips.din[0][12] top.seu_detector.cnt_bitflips.din[0][11] top.seu_detector.cnt_bitflips.din[0][10] top.seu_detector.cnt_bitflips.din[0][9] top.seu_detector.cnt_bitflips.din[0][8] top.seu_detector.cnt_bitflips.din[0][7] top.seu_detector.cnt_bitflips.din[0][6] top.seu_detector.cnt_bitflips.din[0][5] top.seu_detector.cnt_bitflips.din[0][4] top.seu_detector.cnt_bitflips.din[0][3] top.seu_detector.cnt_bitflips.din[0][2] top.seu_detector.cnt_bitflips.din[0][1] top.seu_detector.cnt_bitflips.din[0][0]
#{top.seu_detector.cnt_bitflips.din[0][39:0]} top.seu_detector.cnt_bitflips.din[0][39] top.seu_detector.cnt_bitflips.din[0][38] top.seu_detector.cnt_bitflips.din[0][37] top.seu_detector.cnt_bitflips.din[0][36] top.seu_detector.cnt_bitflips.din[0][35] top.seu_detector.cnt_bitflips.din[0][34] top.seu_detector.cnt_bitflips.din[0][33] top.seu_detector.cnt_bitflips.din[0][32] top.seu_detector.cnt_bitflips.din[0][31] top.seu_detector.cnt_bitflips.din[0][30] top.seu_detector.cnt_bitflips.din[0][29] top.seu_detector.cnt_bitflips.din[0][28] top.seu_detector.cnt_bitflips.din[0][27] top.seu_detector.cnt_bitflips.din[0][26] top.seu_detector.cnt_bitflips.din[0][25] top.seu_detector.cnt_bitflips.din[0][24] top.seu_detector.cnt_bitflips.din[0][23] top.seu_detector.cnt_bitflips.din[0][22] top.seu_detector.cnt_bitflips.din[0][21] top.seu_detector.cnt_bitflips.din[0][20] top.seu_detector.cnt_bitflips.din[0][19] top.seu_detector.cnt_bitflips.din[0][18] top.seu_detector.cnt_bitflips.din[0][17] top.seu_detector.cnt_bitflips.din[0][16] top.seu_detector.cnt_bitflips.din[0][15] top.seu_detector.cnt_bitflips.din[0][14] top.seu_detector.cnt_bitflips.din[0][13] top.seu_detector.cnt_bitflips.din[0][12] top.seu_detector.cnt_bitflips.din[0][11] top.seu_detector.cnt_bitflips.din[0][10] top.seu_detector.cnt_bitflips.din[0][9] top.seu_detector.cnt_bitflips.din[0][8] top.seu_detector.cnt_bitflips.din[0][7] top.seu_detector.cnt_bitflips.din[0][6] top.seu_detector.cnt_bitflips.din[0][5] top.seu_detector.cnt_bitflips.din[0][4] top.seu_detector.cnt_bitflips.din[0][3] top.seu_detector.cnt_bitflips.din[0][2] top.seu_detector.cnt_bitflips.din[0][1] top.seu_detector.cnt_bitflips.din[0][0]
#{top.seu_detector.gen_m10k[0].ram_m10k_inst.data[39:0]} top.seu_detector.gen_m10k[0].ram_m10k_inst.data[39] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[38] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[37] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[36] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[35] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[34] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[33] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[32] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[31] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[30] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[29] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[28] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[27] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[26] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[25] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[24] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[23] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[22] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[21] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[20] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[19] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[18] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[17] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[16] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[15] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[14] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[13] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[12] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[11] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[10] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[9] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[8] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[7] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[6] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[5] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[4] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[3] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[2] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[1] top.seu_detector.gen_m10k[0].ram_m10k_inst.data[0]
[pattern_trace] 1
[pattern_trace] 0
