[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Mon Nov 13 17:27:29 2023
[*]
[dumpfile] "/home/ubuntu/code/seu_detector/cocotb/waves/wv_top.ghw"
[dumpfile_mtime] "Fri Nov 10 19:05:19 2023"
[dumpfile_size] 3554612
[savefile] "/home/ubuntu/code/seu_detector/cocotb/waves/signals_top.gtkw"
[timestart] 5773600000
[size] 1920 1000
[pos] -1 -1
*-26.000000 80000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top.
[treeopen] top.top.seu_detector.
[sst_width] 331
[signals_width] 353
[sst_expanded] 1
[sst_vpaned_height] 295
@28
top.top.clk_src
top.top.reset_n
top.top.ins_irq0
@420
top.top.seu_detector.fsm_control_unit.current_state
@28
top.top.write
@22
#{top.top.writedata[31:0]} top.top.writedata[31] top.top.writedata[30] top.top.writedata[29] top.top.writedata[28] top.top.writedata[27] top.top.writedata[26] top.top.writedata[25] top.top.writedata[24] top.top.writedata[23] top.top.writedata[22] top.top.writedata[21] top.top.writedata[20] top.top.writedata[19] top.top.writedata[18] top.top.writedata[17] top.top.writedata[16] top.top.writedata[15] top.top.writedata[14] top.top.writedata[13] top.top.writedata[12] top.top.writedata[11] top.top.writedata[10] top.top.writedata[9] top.top.writedata[8] top.top.writedata[7] top.top.writedata[6] top.top.writedata[5] top.top.writedata[4] top.top.writedata[3] top.top.writedata[2] top.top.writedata[1] top.top.writedata[0]
@28
top.top.read
@22
#{top.top.readdata[31:0]} top.top.readdata[31] top.top.readdata[30] top.top.readdata[29] top.top.readdata[28] top.top.readdata[27] top.top.readdata[26] top.top.readdata[25] top.top.readdata[24] top.top.readdata[23] top.top.readdata[22] top.top.readdata[21] top.top.readdata[20] top.top.readdata[19] top.top.readdata[18] top.top.readdata[17] top.top.readdata[16] top.top.readdata[15] top.top.readdata[14] top.top.readdata[13] top.top.readdata[12] top.top.readdata[11] top.top.readdata[10] top.top.readdata[9] top.top.readdata[8] top.top.readdata[7] top.top.readdata[6] top.top.readdata[5] top.top.readdata[4] top.top.readdata[3] top.top.readdata[2] top.top.readdata[1] top.top.readdata[0]
#{top.top.address[7:0]} top.top.address[7] top.top.address[6] top.top.address[5] top.top.address[4] top.top.address[3] top.top.address[2] top.top.address[1] top.top.address[0]
#{top.top.n_reads[15:0]} top.top.n_reads[15] top.top.n_reads[14] top.top.n_reads[13] top.top.n_reads[12] top.top.n_reads[11] top.top.n_reads[10] top.top.n_reads[9] top.top.n_reads[8] top.top.n_reads[7] top.top.n_reads[6] top.top.n_reads[5] top.top.n_reads[4] top.top.n_reads[3] top.top.n_reads[2] top.top.n_reads[1] top.top.n_reads[0]
#{top.top.t_write[12:0]} top.top.t_write[12] top.top.t_write[11] top.top.t_write[10] top.top.t_write[9] top.top.t_write[8] top.top.t_write[7] top.top.t_write[6] top.top.t_write[5] top.top.t_write[4] top.top.t_write[3] top.top.t_write[2] top.top.t_write[1] top.top.t_write[0]
@28
top.top.t_write_resolution
@200
-CNT_BITFLIPS
-SUM_BITFLIPS
-REG_OUT
[pattern_trace] 1
[pattern_trace] 0
